<Workspace Version="1.2.1.3083" X="-31.7873495170281" Y="70.8185652413587" zoom="0.679330483774269" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="7a748975-a69c-48e8-9953-6af842e75eb2" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-139.271286734918" y="-11.4520214164182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a9d9a931-8455-4c59-ae61-b4b92b74154b-000a15f0" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9baf511c-1992-4ceb-bc3b-611df75b369b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="59.243892323236" y="-15.0481361969786" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="572642e3-fa09-4e98-a036-1a6b51a465ca" type="CoreNodeModels.Watch" nickname="Watch" x="279.32491878756" y="-17.8213359837723" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49c7c1fa-b9ee-4660-97c2-c3a7a48f320b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="421.142719966294" y="-20.379657565823" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="390baad2-5993-4442-8937-875c7869a736" type="CoreNodeModels.Watch" nickname="Watch" x="624.397749605278" y="-23.082547884842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5819527-473b-41ab-a0b1-bb50298ab390" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Area" x="780.004372641288" y="131.617181416121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d30b8e1e-c19a-49a4-8eee-99511016e99a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="787.835328435937" y="-8.03486358845581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c808f063-b9c1-4963-92ec-a368132d79a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="-112.280055638683" y="140.148373305228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ce2dd60-4290-482a-bf5f-928651f6681b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="166.163356716415" y="186.775894899378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7f6c30d-569d-41be-a77d-aad0d0155ea0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="35.0421023268616" y="253.609511676002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23d3b87e-d2a3-4bfd-9add-62f3674bda21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtPoint" x="422.947051826673" y="186.529110052469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd920e11-2ffa-4ad4-bf38-46e7874ac881" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="506.067897331784" y="328.531458677778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6c7ba49-fe48-4712-aa14-2f4444ceb878" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.IsAlmostEqualTo" x="655.528989151453" y="277.795439888775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71227e18-4a09-43b8-8de5-74deb72e7c5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="962.399546513316" y="244.625316731496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0d5ae820-2f07-42d7-86bb-e116351f6a8d" type="CoreNodeModels.Watch" nickname="Watch" x="1179.48106058476" y="-47.5479382710248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3438f680-40e0-4e79-8808-ea558716274f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="1384.1875902639" y="-16.6120757122126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1148c5aa-0cc5-4959-9b3b-46897f5949b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1381.93025624472" y="169.551400253244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a748975-a69c-48e8-9953-6af842e75eb2" start_index="0" end="9baf511c-1992-4ceb-bc3b-611df75b369b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a748975-a69c-48e8-9953-6af842e75eb2" start_index="0" end="c808f063-b9c1-4963-92ec-a368132d79a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9baf511c-1992-4ceb-bc3b-611df75b369b" start_index="0" end="572642e3-fa09-4e98-a036-1a6b51a465ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572642e3-fa09-4e98-a036-1a6b51a465ca" start_index="0" end="49c7c1fa-b9ee-4660-97c2-c3a7a48f320b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49c7c1fa-b9ee-4660-97c2-c3a7a48f320b" start_index="0" end="390baad2-5993-4442-8937-875c7869a736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c808f063-b9c1-4963-92ec-a368132d79a4" start_index="0" end="1ce2dd60-4290-482a-bf5f-928651f6681b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c808f063-b9c1-4963-92ec-a368132d79a4" start_index="0" end="23d3b87e-d2a3-4bfd-9add-62f3674bda21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c808f063-b9c1-4963-92ec-a368132d79a4" start_index="0" end="71227e18-4a09-43b8-8de5-74deb72e7c5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ce2dd60-4290-482a-bf5f-928651f6681b" start_index="0" end="23d3b87e-d2a3-4bfd-9add-62f3674bda21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f6c30d-569d-41be-a77d-aad0d0155ea0" start_index="0" end="1ce2dd60-4290-482a-bf5f-928651f6681b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f6c30d-569d-41be-a77d-aad0d0155ea0" start_index="0" end="1ce2dd60-4290-482a-bf5f-928651f6681b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d3b87e-d2a3-4bfd-9add-62f3674bda21" start_index="0" end="b6c7ba49-fe48-4712-aa14-2f4444ceb878" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd920e11-2ffa-4ad4-bf38-46e7874ac881" start_index="0" end="b6c7ba49-fe48-4712-aa14-2f4444ceb878" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6c7ba49-fe48-4712-aa14-2f4444ceb878" start_index="0" end="71227e18-4a09-43b8-8de5-74deb72e7c5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71227e18-4a09-43b8-8de5-74deb72e7c5f" start_index="0" end="0d5ae820-2f07-42d7-86bb-e116351f6a8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d5ae820-2f07-42d7-86bb-e116351f6a8d" start_index="0" end="3438f680-40e0-4e79-8808-ea558716274f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3438f680-40e0-4e79-8808-ea558716274f" start_index="0" end="1148c5aa-0cc5-4959-9b3b-46897f5949b4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="22040.1262485468" eyeY="23712.6621941479" eyeZ="318.365124450066" lookX="3363.91182898129" lookY="-8886.36810917779" lookZ="-6839.57470091583" upX="0.265604660334574" upY="0.798635510047296" upZ="-0.54003285687082" />
  </Cameras>
</Workspace>