<Workspace Version="1.2.1.3083" X="-3.32249999999999" Y="-41.5225" zoom="0.8425" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="b2b861a1-45bf-409d-ac36-e7675b6ac48f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="67" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="362545cb-7d18-4586-8f04-c3ba612964ce-000ad219" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="0fd5bf12-faad-4074-ac56-a91bfb481a49" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="69" y="247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="362545cb-7d18-4586-8f04-c3ba612964ce-000adab6" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81b2e9f4-ddb5-46d4-a967-19dc0acde59a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.Points" x="281.5" y="108.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Points">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cdf048cc-9f9e-4dd2-8364-e883cca6145a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeByPoints" x="631.247774480712" y="135.856083086053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="43aab40b-2645-4c59-b2e8-bf17b48b5fb9" />
      <Name value="Floor.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of XYZs. PLEASE NOTE: Will reset any previous edits on the slab shape." />
      <Inputs>
        <Input value="points" />
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b861a1-45bf-409d-ac36-e7675b6ac48f" start_index="0" end="81b2e9f4-ddb5-46d4-a967-19dc0acde59a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fd5bf12-faad-4074-ac56-a91bfb481a49" start_index="0" end="cdf048cc-9f9e-4dd2-8364-e883cca6145a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81b2e9f4-ddb5-46d4-a967-19dc0acde59a" start_index="0" end="cdf048cc-9f9e-4dd2-8364-e883cca6145a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="cb6da375-9148-4448-a392-f1245ee79355" text="subregion" x="26.5" y="105.5" />
    <Dynamo.Graph.Notes.NoteModel guid="1d4c56c4-6cd3-4919-96f4-ea023e0bcbe2" text="floor" x="36.5" y="231.5" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>